<Window
    x:Class="ProfitFood.UI.Views.ProductGroup.ProductGroupsItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProfitFood.UI.ViewModels.ProductGroupViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Группа продукта"
    Width="400"
    Height="350"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ProductGroupItemWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Наименование" />
        <TextBox
            Grid.Row="1"
            Margin="5,0,5,0"
            Text="{Binding ProductGroupName, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Content="Описание" />
        <TextBox
            Grid.Row="3"
            Margin="5,0,5,0"
            Text="{Binding ProductGroupDescription, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="4"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="0,0,10,0"
                Content="Отмена"
                IsCancel="True" />
            <Button
                Width="80"
                Command="{Binding SaveProductGroupCommand}"
                Content="Сохранить"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>