# ProfitFood

./: ProfitFood.sln
ProfitFood/: App.cs  App.xaml  App.xaml.cs  MainWindow.xaml  ProfitFood.UI.csproj  Program.cs  profitfood.db
ProfitFood.Installer/: ProfitFood.Installer.vdproj
ProfitFood.Model/: Class1.cs  ModelConstant.cs  ProfitFood.Model.csproj
ProfitFood.Model/BusinessRules/: BaseUnitNameMustNotBeEmprtyRules.cs  ProductGroupMustNotBeNullRules.cs  ProductNameMustNotBeEmptyRule.cs
ProfitFood.Model/BusinessRules/BaseUnitRules/: BaseUnitNameLegthRules.cs  BaseUnitNameMustNotBeEmprtyRules.cs
ProfitFood.Model/BusinessRules/BaseUnitStorageRules/: BaseUntiStorageLengthRules.cs  BaseUntiStorageNameMustNotBeEmptyRules.cs
ProfitFood.Model/BusinessRules/ProductGroupRules/: ProductGroupMustNotBeNullRules.cs  ProductGroupNameLengthRules.cs  ProductGroupNameMustNotBeEmpty.cs
ProfitFood.Model/BusinessRules/ProductRules/: ProductNameMustNotBeEmptyRule.cs
ProfitFood.Model/DBModel/: BaseUnit.cs  BaseUnitStorage.cs  EntityBase.cs  Product.cs  ProductGroup.cs
ProfitFood.Model/Infrastructure/: IBusinessRule.cs  OperationResult.cs  Responce.cs
ProfitFood.Services/: Class1.cs  ProfitFood.Services.csproj
ProfitFood.Tests/: ProfitFood.Tests.csproj  UnitTest1.cs
ProfitFood.Tests/BaseUnitTests/: BaseUnitEntityTests.cs  BaseUnitProductsTests.cs  BaseUnitSetNameTest.cs
ProfitFood/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommandAsync.cs  LamdbaCommand.cs
ProfitFood/Infrastructure/Commands/Base/: Command.cs
ProfitFood/Mappings/: AutoMapperProfile.cs
ProfitFood/Models/View/: BaseUnitItemView.cs  BaseUnitStorageItemView.cs  BaseUnitView.cs  ProductGroupItemView.cs  ProductItemView.cs  ProductView.cs
ProfitFood/ViewModels/: BaseUnitTabViewModel.cs  MainWindowViewModel.cs  MainWindowsViewModel.cs  ProductTabViewModel.cs  TabItemViewModel.cs
ProfitFood/ViewModels/Base/: ViewModel.cs
ProfitFood/ViewModels/BaseUnitStorageViewModels/: BaseUnitStorageItemWindowViewModel.cs  BaseUnitStorageTabViewModel.cs
ProfitFood/ViewModels/BaseUnitViewModels/: BaseUnitItemWindowViewModel.cs  BaseUnitTabViewModel.cs
ProfitFood/ViewModels/ProductGroupViewModels/: ProductGroupItemWindowViewModel.cs  ProductGroupTabViewModel.cs
ProfitFood/Views/BaseUnit/: BaseUnitItemWindow.xaml  BaseUnitItemWindow.xaml.cs
ProfitFood/Views/BaseUnitStorage/: BaseUnitStorageItemWindow.xaml  BaseUnitStorageItemWindow.xaml.cs  BaseUnitsStorageView.xaml  BaseUnitsStorageView.xaml.cs
ProfitFood/Views/ProductGroup/: ProductGroupsItemWindow.xaml  ProductGroupsItemWindow.xaml.cs  ProductGroupsView.xaml  ProductGroupsView.xaml.cs
ProfitFood/Views/UserControls/: BaseUnitsView.xaml  BaseUnitsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
ProfitFood/Views/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProfitFoot.DAL/: Class1.cs  ProfitFood.DAL.csproj  ProfitFoodDbContext.cs
ProfitFoot.DAL/Migrations/: 20250624000534_Init.Designer.cs  20250624000534_Init.cs  20250624015118_AddProductItem.Designer.cs  20250624015118_AddProductItem.cs  20250624033933_AddBaseUnit.Designer.cs  20250624033933_AddBaseUnit.cs  20250624070501_AddBaseUnitStorage.Designer.cs  20250624070501_AddBaseUnitStorage.cs  ProfitFoodDbContextModelSnapshot.cs
ProfitFoot.DAL/Repository/Implementation/: ProfitDbRepository.cs  RepositoryBase.cs
ProfitFoot.DAL/Repository/Implementation/ItemRepository/: BaseUnitRepository.cs  BaseUnitStorageRepository.cs  ProductGroupRepositiry.cs  ProductRepository.cs
ProfitFoot.DAL/Repository/Interfaces/: IBaseUnitRepository.cs  IBaseUnitStorageRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IProfitDbRepository.cs  IRepositoryBase.cs
