<UserControl
    x:Class="ProfitFood.UI.Views.ReferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Resource/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Resource/Styles/Cards.xaml" />
                <ResourceDictionary Source="/Resource/Styles/Forms.xaml" />
                <ResourceDictionary Source="/Resource/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Resource/Styles/ListBox.xaml" />
                <ResourceDictionary Source="/Resource/Templates/ReferenceTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource AppPageBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="16,16,8,16"
            Style="{StaticResource CardBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,0,12">
                    <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="Справочники" />
                    <TextBlock
                        Margin="0,6,0,0"
                        Style="{StaticResource MutedTextStyle}"
                        Text="Заполнение и редактирование нормативных данных" />
                </StackPanel>

                <ListBox
                    Grid.Row="1"
                    ItemContainerStyle="{StaticResource ReferenceSectionListBoxItemStyle}"
                    ItemsSource="{Binding Sections}"
                    SelectedItem="{Binding SelectedSection}"
                    Style="{StaticResource ReferenceSectionListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="14"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource AppPrimaryTextBrush}"
                                Text="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Margin="8,16,16,16"
            Style="{StaticResource CardBorderStyle}">
            <ContentControl Content="{Binding CurrentReferenceViewModel}" />
        </Border>
    </Grid>
</UserControl>