<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resource/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="AppDataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource AppCardBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="AlternatingRowBackground" Value="#FFFBFDFF" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource AppGridHorizontalLineBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="AppDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource AppGridHeaderBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AppPrimaryTextBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="12,10" />
        <Setter Property="BorderBrush" Value="{StaticResource AppCardBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <Style x:Key="AppDataGridRowStyle" TargetType="DataGridRow">
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Foreground" Value="{StaticResource AppPrimaryTextBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AppGridRowHoverBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource AppGridRowSelectedBrush}" />
                <Setter Property="Foreground" Value="{StaticResource AppPrimaryTextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AppDataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
</ResourceDictionary>