<UserControl
    x:Class="ProfitFood.UI.Views.UserControls.BaseUnitsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProfitFood.UI.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ProfitFood.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BaseUnitTabViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Для панели кнопок  -->
            <RowDefinition Height="*" />
            <!--  Для таблицы  -->
        </Grid.RowDefinitions>

        <!--  Панель инструментов  -->
        <DockPanel
            Grid.Row="0"
            Margin="5"
            LastChildFill="True">
            <Button
                Width="80"
                Margin="0,0,5,0"
                Command="{Binding AddProductCommand}"
                Content="Добавить" />
            <Button
                Width="80"
                Margin="0,0,5,0"
                Command="{Binding EditProductCommand}"
                Content="Редактировать" />
            <Button
                Width="80"
                Command="{Binding DeleteProductCommand}"
                Content="Удалить" />
            <TextBox Margin="5,0,5,0" Text="{Binding SearchBaseUnit}" />
        </DockPanel>

        <!--  Табличная часть  -->
        <DataGrid
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding BaseUnits}"
            SelectedItem="{Binding SelectedBaseUnit}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Id}"
                    Header="ID" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Наименование" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>